# Frontend
NEXT_PUBLIC_API_URL=http://localhost:8000/api

# CSRF
CSRF_COOKIE_HTTPONLY=false
CSRF_TRUSTED_ORIGINS=http://localhost:8000

# App
APP_DEBUG=true
APP_SECRET_KEY=SECRET_KEY
APP_ALLOWED_HOSTS=localhost,127.0.0.1
APP_HOST=0.0.0.0
APP_PORT=8000
APP_X_FRAME_OPTIONS=SAMEORIGIN
APP_INTERNAL_IPS=127.0.0.1
APP_LANGUAGE_CODE=ru-Ru
APP_TIME_ZONE=Europe/Moscow
APP_USE_I18N=true
APP_USE_TZ=true

# Minio
MINIO_USE_HTTPS=false
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_URL_EXPIRY_HOURS=1
MINIO_CONSISTENCY_CHECK_ON_START=true
MINIO_BUCKET_CHECK_ON_SAVE=true
MINIO_PUBLIC_BUCKETS=media,admin-static
MINIO_PRIVATE_BUCKETS=
MINIO_MEDIA_FILES_BUCKET=media
MINIO_STATIC_FILES_BUCKET=admin-static

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=my_site_database

# Martor
MARTOR_ENABLE_LABEL=true
MARTOR_ENABLE_ADMIN_CSS=false
MARTOR_MARKDOWNIFY_TIMEOUT=0
MARTOR_UPLOAD_PATH=martor
MARTOR_UPLOAD_URL=/markdown-upload-image/
MARTOR_MAX_IMAGE_UPLOAD_SIZE=10485760

# Cors
CORS_ALLOW_ALL_ORIGINS=true
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=http://localhost:8000
