# Admin
INIT_ADMIN_LOGIN=admin
INIT_ADMIN_PASSWORD=admin

# App
APP_DEBUG=true
APP_SECRET_KEY=SECRET_KEY
APP_DOMAIN=localhost
APP_USE_CACHE=true
APP_USE_RATE_LIMIT=true

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_DRIVER=postgresql+psycopg
DB_HOST=postgres
DB_PORT=5432
DB_NAME=my_site_database
DB_POOL_PRE_PING=true
DB_POOL_SIZE=10
DB_MAX_OVERFLOW=20
DB_EXPIRE_ON_COMMIT=false

# Backups
PBW_ENCRYPTION_KEY=my_secret_key

# Auth
AUTH_TOKEN_EXPIRE_SECONDS=172800
AUTH_CRYPTO_SCHEMES=bcrypt

# Minio
MINIO_HOST=minio
MINIO_PORT=9000
MINIO_SECRET_KEY=minioadmin
MINIO_ACCESS_KEY=minioadmin
MINIO_SECURE=false

# Sentry
SENTRY_DSN=https://some.sentry.io/some_id