name: Docker build and push

on:
  workflow_call:

jobs:
  docker:
    name: Docker build & push
    runs-on: ubuntu-latest

    env:
      IMAGE_TAG: ${{ github.sha }}

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Log in to Container Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push custom Postgres docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./docker/backend/admin.Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_REGISTRY }}/ALittleMoron/my_site_postgres:latest
            ${{ secrets.DOCKER_REGISTRY }}/ALittleMoron/my_site_postgres:${{ env.IMAGE_TAG }}

      - name: Build and push Application docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./docker/backend/application.Dockerfile
          push: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
          tags: |
            ${{ secrets.DOCKER_REGISTRY }}/ALittleMoron/my_site_application:latest
            ${{ secrets.DOCKER_REGISTRY }}/ALittleMoron/my_site_application:${{ env.IMAGE_TAG }}

      - name: Build and push Admin docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./docker/backend/admin.Dockerfile
          push: true
          tags: |
            ${{ secrets.DOCKER_REGISTRY }}/ALittleMoron/my_site_admin:latest
            ${{ secrets.DOCKER_REGISTRY }}/ALittleMoron/my_site_admin:${{ env.IMAGE_TAG }}
