name: Docker build and push

on:
  workflow_call:

jobs:
  docker:
    name: Docker build & push
    runs-on: ubuntu-latest

    env:
      IMAGE_NAME: ALittleMoron/your-image  # замени на нужное

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Recreate certs keys
        run: |
          echo "${{ secrets.AUTH_PRIVATE_KEY }}" > certs/private.pem
          echo "${{ secrets.AUTH_PUBLIC_KEY }}" > certs/public.pem

      - name: Log in to Docker Registry
        uses: docker/login-action@v2
        with:
          registry: ${{ secrets.DOCKER_REGISTRY }}
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Build and push Application docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./docker/backend/application.Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_REGISTRY }}/ALittleMoron/my_site_application:latest

      - name: Build and push Admin docker image
        uses: docker/build-push-action@v5
        with:
          context: .
          file: ./docker/backend/admin.Dockerfile
          push: true
          tags: ${{ secrets.DOCKER_REGISTRY }}/ALittleMoron/my_site_admin:latest